# bottle-ae

./: README.md  gradle.properties  listview_item.xml  素材(3).rar
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pear/bottle_ae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pear/bottle_ae/: Bottle.java  BottleActivity.java  BottleLocation.java  DetailActivity.java  Factory.java  MainActivity.java  MainActivity1.java  MapActivity.java  MyPagerAdapter.java  OwnerDetailActivity.java  PersonalActivity.java  PostBodyHelper.java  RegisterUser.java  ResponseBottle.java  ResponseBottlesList.java  ResponseUser.java  Services.java  TimeResolver.java  User.java
app/src/main/java/com/pear/bottle_ae/Activitiy/: DetailActivity.java  MainActivity.java  MainActivity1.java  PersonalActivity.java
app/src/main/java/com/pear/bottle_ae/Adapter/: CommonAdapter.java  MyPagerAdapter.java  ViewHolder.java
app/src/main/java/com/pear/bottle_ae/Map/: MapActivity.java
app/src/main/java/com/pear/bottle_ae/Model/: Bottle.java  BottleLocation.java  Opener.java  RegisterUser.java  ResponseBottle.java  ResponseBottlesList.java  ResponseOpenersList.java  ResponseReadersList.java  User.java  (+1 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main1.xml  activity_map.xml  activity_personal.xml  add_bottle_dialog.xml  bottle_list.xml  list_item.xml  list_item_2.xml  list_item_user.xml  load.xml  open_bottle_dialog.xml  openers_list.xml  register.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  style_text.xml  styles.xml
app/src/test/java/com/pear/bottle_ae/: ExampleUnitTest.java
(+6 files in other folders)
