<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personal_page"
        android:icon="@mipmap/ic_launcher"
        android:title="个人主页"
        />
    <item
        android:id="@+id/bottle"
        android:icon="@mipmap/ic_launcher"
        android:title="漂流瓶"
        />
    <item
        android:id="@+id/home_page"
        android:icon="@mipmap/ic_launcher"
        android:title="主页"/>
</menu>